In [44]:
import numpy as np
import pandas as pd
import datetime

In [2]:
#here we are going to days of the weeke and we will label it based on their occurance in an week

In [45]:
today = datetime.datetime.today()
today

datetime.datetime(2021, 8, 9, 21, 19, 43, 158879)

In [94]:
#here we took last 20 days datetime
days_list = [today-datetime.timedelta(x) for x in range(0,20)]
days_list

[datetime.datetime(2021, 8, 9, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 8, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 7, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 6, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 5, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 4, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 3, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 2, 21, 19, 43, 158879),
 datetime.datetime(2021, 8, 1, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 31, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 30, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 29, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 28, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 27, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 26, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 25, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 24, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 23, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 22, 21, 19, 43, 158879),
 datetime.datetime(2021, 7, 21, 21, 19, 43, 158879)]

In [95]:
df = pd.DataFrame(days_list)
df

                            0
0  2021-08-09 21:19:43.158879
1  2021-08-08 21:19:43.158879
2  2021-08-07 21:19:43.158879
3  2021-08-06 21:19:43.158879
4  2021-08-05 21:19:43.158879
5  2021-08-04 21:19:43.158879
6  2021-08-03 21:19:43.158879
7  2021-08-02 21:19:43.158879
8  2021-08-01 21:19:43.158879
9  2021-07-31 21:19:43.158879
10 2021-07-30 21:19:43.158879
11 2021-07-29 21:19:43.158879
12 2021-07-28 21:19:43.158879
13 2021-07-27 21:19:43.158879
14 2021-07-26 21:19:43.158879
15 2021-07-25 21:19:43.158879
16 2021-07-24 21:19:43.158879
17 2021-07-23 21:19:43.158879
18 2021-07-22 21:19:43.158879
19 2021-07-21 21:19:43.158879

In [96]:
df.columns = ["Days"]

In [97]:
df

                         Days
0  2021-08-09 21:19:43.158879
1  2021-08-08 21:19:43.158879
2  2021-08-07 21:19:43.158879
3  2021-08-06 21:19:43.158879
4  2021-08-05 21:19:43.158879
5  2021-08-04 21:19:43.158879
6  2021-08-03 21:19:43.158879
7  2021-08-02 21:19:43.158879
8  2021-08-01 21:19:43.158879
9  2021-07-31 21:19:43.158879
10 2021-07-30 21:19:43.158879
11 2021-07-29 21:19:43.158879
12 2021-07-28 21:19:43.158879
13 2021-07-27 21:19:43.158879
14 2021-07-26 21:19:43.158879
15 2021-07-25 21:19:43.158879
16 2021-07-24 21:19:43.158879
17 2021-07-23 21:19:43.158879
18 2021-07-22 21:19:43.158879
19 2021-07-21 21:19:43.158879

In [98]:
# extract days name from datetime
df["Day Name"] = df["Days"].dt.weekday

In [99]:
df

                         Days  Day Name
0  2021-08-09 21:19:43.158879         0
1  2021-08-08 21:19:43.158879         6
2  2021-08-07 21:19:43.158879         5
3  2021-08-06 21:19:43.158879         4
4  2021-08-05 21:19:43.158879         3
5  2021-08-04 21:19:43.158879         2
6  2021-08-03 21:19:43.158879         1
7  2021-08-02 21:19:43.158879         0
8  2021-08-01 21:19:43.158879         6
9  2021-07-31 21:19:43.158879         5
10 2021-07-30 21:19:43.158879         4
11 2021-07-29 21:19:43.158879         3
12 2021-07-28 21:19:43.158879         2
13 2021-07-27 21:19:43.158879         1
14 2021-07-26 21:19:43.158879         0
15 2021-07-25 21:19:43.158879         6
16 2021-07-24 21:19:43.158879         5
17 2021-07-23 21:19:43.158879         4
18 2021-07-22 21:19:43.158879         3
19 2021-07-21 21:19:43.158879         2

In [100]:
day_names = dict({0:"Monday",1:"Tuesday",2:"Wednesday",3:"Thursday",4:"Friday",5:"Saturday",6:"Sunday"})

In [101]:
day_names

{0: 'Monday',
 1: 'Tuesday',
 2: 'Wednesday',
 3: 'Thursday',
 4: 'Friday',
 5: 'Saturday',
 6: 'Sunday'}

In [102]:
df["Day Name"]

0     0
1     6
2     5
3     4
4     3
5     2
6     1
7     0
8     6
9     5
10    4
11    3
12    2
13    1
14    0
15    6
16    5
17    4
18    3
19    2
Name: Day Name, dtype: int64

In [103]:
df

                         Days  Day Name
0  2021-08-09 21:19:43.158879         0
1  2021-08-08 21:19:43.158879         6
2  2021-08-07 21:19:43.158879         5
3  2021-08-06 21:19:43.158879         4
4  2021-08-05 21:19:43.158879         3
5  2021-08-04 21:19:43.158879         2
6  2021-08-03 21:19:43.158879         1
7  2021-08-02 21:19:43.158879         0
8  2021-08-01 21:19:43.158879         6
9  2021-07-31 21:19:43.158879         5
10 2021-07-30 21:19:43.158879         4
11 2021-07-29 21:19:43.158879         3
12 2021-07-28 21:19:43.158879         2
13 2021-07-27 21:19:43.158879         1
14 2021-07-26 21:19:43.158879         0
15 2021-07-25 21:19:43.158879         6
16 2021-07-24 21:19:43.158879         5
17 2021-07-23 21:19:43.158879         4
18 2021-07-22 21:19:43.158879         3
19 2021-07-21 21:19:43.158879         2

In [104]:
df["Day Name"] = df["Day Name"].map(day_names)

In [105]:
df

                         Days   Day Name
0  2021-08-09 21:19:43.158879     Monday
1  2021-08-08 21:19:43.158879     Sunday
2  2021-08-07 21:19:43.158879   Saturday
3  2021-08-06 21:19:43.158879     Friday
4  2021-08-05 21:19:43.158879   Thursday
5  2021-08-04 21:19:43.158879  Wednesday
6  2021-08-03 21:19:43.158879    Tuesday
7  2021-08-02 21:19:43.158879     Monday
8  2021-08-01 21:19:43.158879     Sunday
9  2021-07-31 21:19:43.158879   Saturday
10 2021-07-30 21:19:43.158879     Friday
11 2021-07-29 21:19:43.158879   Thursday
12 2021-07-28 21:19:43.158879  Wednesday
13 2021-07-27 21:19:43.158879    Tuesday
14 2021-07-26 21:19:43.158879     Monday
15 2021-07-25 21:19:43.158879     Sunday
16 2021-07-24 21:19:43.158879   Saturday
17 2021-07-23 21:19:43.158879     Friday
18 2021-07-22 21:19:43.158879   Thursday
19 2021-07-21 21:19:43.158879  Wednesday

In [106]:
# mapping ordinal value to day names
day_ordinal = {"Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}
day_ordinal

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [107]:
df["Day Ordinal"] = df["Day Name"].map(day_ordinal)

In [108]:
df

                         Days   Day Name  Day Ordinal
0  2021-08-09 21:19:43.158879     Monday            1
1  2021-08-08 21:19:43.158879     Sunday            7
2  2021-08-07 21:19:43.158879   Saturday            6
3  2021-08-06 21:19:43.158879     Friday            5
4  2021-08-05 21:19:43.158879   Thursday            4
5  2021-08-04 21:19:43.158879  Wednesday            3
6  2021-08-03 21:19:43.158879    Tuesday            2
7  2021-08-02 21:19:43.158879     Monday            1
8  2021-08-01 21:19:43.158879     Sunday            7
9  2021-07-31 21:19:43.158879   Saturday            6
10 2021-07-30 21:19:43.158879     Friday            5
11 2021-07-29 21:19:43.158879   Thursday            4
12 2021-07-28 21:19:43.158879  Wednesday            3
13 2021-07-27 21:19:43.158879    Tuesday            2
14 2021-07-26 21:19:43.158879     Monday            1
15 2021-07-25 21:19:43.158879     Sunday            7
16 2021-07-24 21:19:43.158879   Saturday            6
17 2021-07-23 21:19:43.158879     Friday            5
18 2021-07-22 21:19:43.158879   Thursday            4
19 2021-07-21 21:19:43.158879  Wednesday            3